.title {
  text-align: center;
  padding: 10px 0;
}

table{
  display: inline-block;
  border: 2px dashed #ccc;
  width: 100%;
  box-sizing: border-box;
  tr{
    display: inline-block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-bottom:  1px dashed rgb(168, 30, 30);
    &:last-child{
      border-bottom: none;
    }
    th{
      display: inline-block;
      width: 19%;
      text-align: center;
    }
    td{
      display: inline-block;
      width: 19%;
      text-align: center;
    }
  }
}