.validInfo{
    position: relative;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    margin: 0 auto;
    text-align: center;
    margin-top: 70px;
    padding-top: 50px;
    h3{
        margin-bottom: 50px;
    }
    
    input{
        width: 300px;
        height: 32px;
        display: inline-block;
        margin-bottom: 40px;
    }
    ul{
        position: absolute;
        &.errors1{
            left: 100px;
            top: 165px;
        }
        &.errors2{
            left: 100px;
            top: 250px;
        }
    }
    .btn{
        position: relative;
        left: 50%;
        margin-left: -50px;
        display: block;
        width: 100px;
        height: 34px;
    }
}