@import '../../variable.less';
.contain {
  position: relative;
  width: 100%;
  height: 100%;
  /*设置padding-bottom值大于等于footer的height值，以保证main的内容能够全部显示出来而不被footer遮盖；*/
  padding-bottom: 30px;
  box-sizing: border-box;
}

.header {
  height: 50px;
  background: @main-bg-color;
  color: white;
  padding: 5px 20px;

  .logo {
    width: 180px;
    float: left;
    font-size: 20px;
    margin-right: 20px;
    line-height: 50px;
  }
}

nav {
  width: calc(100% - 386px);
  float: left;
  height: 50px;
  line-height: 50px;

  a {
    color: white;
    font-size: 16px;
    display: inline-block;
    width: 120px;

    &.active {
      text-decoration: underline;
    }
  }
}

section {
  width: 147px;
  height: 50px;
  float: right;
  font-size: 16px;

  .exit {
    width: 56px;
    height: 50px;
    display: inline-block;
    padding: 0 8px;
    line-height: 50px;
    cursor: pointer;
    text-align: center;
  }

  .lang {
    position: relative;
    width: 73px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    cursor: pointer;

    .lang-option {
      position: absolute;
      z-index: 2;
      width: 75px;
      top: 55px;
      left: 0;
      background-color: #ddd;

      .opt {
        padding: 0 5px;
        width: 65px;
        height: 30px;
        color: #fff;
        line-height: 30px;

        &:hover {
          background-color: green;
        }
      }
    }
  }
}


footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 100%;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background: #acacac;
}
