@import '../../../../variable.less';
:host{
    display: flex;
    height: calc(100% - 50px);
}
nav{
    width: 180px;
    height: 100%;
    background-color: @main-bg-color;
    a{
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        &.active{
            color: #000;
            background-color: @main-btn-color;
        }   
    }
}
.manager-content{
    flex: 1;
    padding: 5px 10px;
}