@import '../../../../variable.less';
.main {
  padding: 5px 10px;
  height: calc(100vh - 100px);
  display: flex;

  .main-left {
    width: 18%;
    padding: 0 20px;
    max-width: 300px;
    background: @main-bg-color;
    margin-right: 10px;

    ul .ipc {
      height: 40px;
      line-height: 40px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .main-right {
    flex: 1;
    width: 100%;
    height: 100%;
    position: relative;

    .content {
      overflow: hidden;
      width: 100%;
      height: calc(100% - 55px);

      >div {
        margin-bottom: 15px;

        &:nth-child(odd) {
          float: left;
        }

        &:nth-child(even) {
          float: right;
        }
      }
      .box1, .box4{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        width: 100%;
        height: 100%;
        background: @main-bg-color;
      }

      .box4 {
        width: calc((100% - 13px) / 2);
        height: calc((100% - 10px) / 2);
        background: @main-bg-color;
      }
    }

    .operate {
      position: absolute;
      bottom: 0;
      left: 0;
      background: @main-bg-color;
      height: 45px;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;

      .ob {
        width: 26px;
        height: 26px;
        float: right;
        border: 1px solid #000;
        margin-right: 10px;
        margin-top: 7px;
        text-align: center;
        line-height: 26px;
        cursor: pointer;
      }
    }
  }
}
